# mfa-auth-sdk-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  consumer-proguard-rules.pro  lint.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/launchkey/android/authenticator/sdk/ui/: AuthRequestFragmentEspressoTest.kt  SecurityActivityEspressoTest.kt
app/src/androidTest/java/com/launchkey/android/authenticator/sdk/ui/fake/: FakeLifecycle.kt
app/src/androidTest/java/com/launchkey/android/authenticator/sdk/ui/test/: BaseTest.kt  ContainerActivity.kt
app/src/androidTest/res/layout/: activity_container.xml
app/src/fips_off/res/values/: strings.xml
app/src/fips_on/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/: AuthRequestFragment.kt  AuthenticatorUIConfig.kt  AuthenticatorUIManager.kt  ItemListDialogFragment.kt  SecurityActivity.kt  SecurityFragment.kt
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/adapter/: SessionsAdapter.kt
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/detector/: SwipeDismissDetector.kt
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/fragment/: DeviceAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt  SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/internal/: UIAuthSdkInitProvider.kt
app/src/main/java/com/launchkey/android/authenticator/sdk/ui/theme/: AppBarStaticBgUiProp.kt  AppBarUiProp.kt  AuthContentBgUiProp.kt  AuthMethodsBusyIcons.kt  AuthMethodsSecurityIcons.kt  AuthRequestAppBar.kt  AuthenticatorTheme.kt  BackgroundOverlayUiProp.kt  BackgroundUiProp.kt  ButtonUiProp.kt  CircleCodeUiProp.kt  DenialOptionsUiProp.kt  EditTextUiProp.kt  ExpirationTimerProp.kt  GeoFenceUiProp.kt  HelpMenuUiProp.kt  ListHeadersUiProp.kt  ListItemsUiProp.kt  NegativeButtonUiProp.kt  PinCodeUiProp.kt  SettingsHeadersUiProp.kt  TarbNegativeUiProp.kt  TarbUiProp.kt  UiProp.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  cycle3.xml  infinite_rotation.xml  shake3.xml  up_in.xml
app/src/main/res/color/: default_pinpad_button_overlay.xml
app/src/main/res/drawable/: ioa_button_background_subtle.xml  ioa_button_background_subtle_normal.xml  ioa_button_background_subtle_pressed.xml  ioa_responsebutton_bg_negative.xml  ioa_responsebutton_bg_positive.xml  lk_button_blue_background.xml  lk_button_blue_background_normal.xml  lk_button_blue_background_pressed.xml  lk_button_default_background.xml  lk_button_default_background_normal.xml  lk_button_default_background_pressed.xml  lk_button_pinpad_background.xml  lk_button_white_background.xml  lk_button_white_background_normal.xml  lk_button_white_background_pressed.xml  lk_textbutton_background.xml  lk_textbutton_background_pressed.xml  lk_textbutton_background_selector.xml
app/src/main/res/layout/auth_request/layout/: fragment_auth_request_deny.xml  fragment_auth_request_end.xml  fragment_auth_request_info.xml  fragment_auth_request_verify_circle.xml  fragment_auth_request_verify_passive.xml  fragment_auth_request_verify_pin.xml  fragment_auth_request_verify_step.xml  fragment_authrequest.xml  view_auth_denialoptions.xml  view_auth_error.xml  view_auth_info.xml  view_auth_method_circlecode.xml  view_auth_method_pincode.xml  view_authresponsebutton.xml  view_expirationtimer_big.xml  view_expirationtimer_small.xml
app/src/main/res/layout/biometric/layout/: dialog_biometric_scanner_content.xml  fragment_biometric.xml  fragment_biometric_add.xml  fragment_biometric_settings.xml
app/src/main/res/layout/circle_code/layout/: fragment_circle_code.xml  fragment_circle_code_add_check.xml  fragment_circle_code_settings.xml
app/src/main/res/layout/devices/layout/: fragment_list_devices.xml  item_device.xml
app/src/main/res/layout/linking/layout/: activity_link.xml  fragment_link_entercode.xml  fragment_link_scancode.xml
app/src/main/res/layout/locations/layout/: fragment_locations.xml  fragment_locations_add.xml  fragment_locations_settings.xml  fragment_map.xml  item_geofencing_geofence.xml
app/src/main/res/layout/misc/layout/: auth_method_activity.xml  dialog_fragment_setname.xml  dialog_launch_details_body.xml  fragment_panel_settings.xml  item_itemlist_item.xml  toast_lk.xml  toinclude_method_addcheck_header.xml  toinclude_toolbar.xml
app/src/main/res/layout/pin_code/layout/: fragment_pincode.xml  fragment_pincode_add.xml  fragment_pincode_check.xml  fragment_pincode_settings.xml  item_pin_code_requirement.xml  view_pinpad.xml  view_pinpad_key.xml
app/src/main/res/layout/proximity/layout/: fragment_bluetooth_settings.xml  fragment_wearables.xml  fragment_wearables_add.xml  item_bluetooth_device_discover.xml
app/src/main/res/layout/security/layout/: activity_security.xml  fragment_security.xml  item_security.xml
app/src/main/res/layout/sessions/layout/: fragment_list_sessions.xml  item_session.xml
app/src/main/res/menu/: bluetooth_add.xml  done.xml  geofencing_add.xml  help.xml  link_entercode.xml  link_scancode.xml  request_deny.xml  request_details.xml  save.xml  security.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/launchkey/android/authenticator/sdk/ui/: TestCoroutineRule.kt
app/src/test/java/com/launchkey/android/authenticator/sdk/ui/fake/: FakeArVerificationFailureResult.kt  FakeAuthRequestManager.kt  FakeAuthenticatorManager.kt  FakeBiometricManager.kt  FakeCallbackResult.kt  FakeCircleCodeManager.kt  FakeDisposable.kt  FakeGeofencesManager.kt  FakeLocationsManager.kt  FakePINCodeManager.kt  FakeSession.kt  FakeVerificationFailureResult.kt  FakeWearablesManager.kt
app/src/test/java/com/launchkey/android/authenticator/sdk/ui/internal/: SessionsViewModelTest.kt
app/src/test/java/com/launchkey/android/authenticator/sdk/ui/mock/: MockHandler.java  MockHandler.kt
(+160 files in other folders)
