<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016. iovation, LLC. All rights reserved.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_save"
        android:title="@string/ioa_generic_save"
        app:showAsAction="always"
        />
</menu>